# open-interactive-simulation-runner

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: test.yml
android-runner/: AndroidManifest.xml  build.gradle  proguard-rules.pro
android-runner/res/drawable-anydpi-v26/: ic_launcher_foreground.xml
android-runner/res/values/: strings.xml
android-runner/src/org/attias/open/interactive/simulation/android/: AndroidLauncher.java
desktop-runner/: build.gradle
desktop-runner/src/main/java/org/attias/open/interactive/simulation/desktop/: DesktopLauncher.java
