buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath 'org.wisepersist:gwt-gradle-plugin:1.1.16'
        classpath 'org.gretty:gretty:3.0.7'
        classpath 'com.mobidevelop.robovm:robovm-gradle-plugin:2.3.19'
    }
}

allprojects {
    group 'org.attias.open.interactive.simulation'
    version '0.1'

    ext {
        gdxVersion = '1.12.0'
        gdxControllersVersion = '2.2.1'
        coreVersion = '0.1'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://jitpack.io" }
    }
}

project(":desktop-runner") {
    apply plugin: "java-library"

    dependencies {
        if (System.getenv('OIS_ENV_PROJECT_JAR_PATH') != null) {
            api files(System.getenv('OIS_ENV_PROJECT_JAR_PATH'))
        }

        api "org.attias.open.interactive.simulation:open-interactive-simulation-core:$coreVersion"
        api "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
        api "com.badlogicgames.gdx-controllers:gdx-controllers-desktop:$gdxControllersVersion"
    }
}

project(":android-runner") {
    apply plugin: "com.android.application"

    configurations { natives }

    dependencies {
        api "org.attias.open.interactive.simulation:open-interactive-simulation-core:$coreVersion"
        if (System.getenv('OIS_ENV_PROJECT_JAR_PATH') != null) {
            api files(System.getenv('OIS_ENV_PROJECT_JAR_PATH'))
        }

        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllersVersion"
        api "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"
        api "com.badlogicgames.gdx-controllers:gdx-controllers-android:$gdxControllersVersion"
    }
}
